<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PBL_DA_CAPSTONE_DATA (COOP Capstone - Ultra Cleaned by Matthew)' inline='true' name='federated.1okbhmq0zw11l81f7y3g704nr334' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COOP Capstone - Ultra Cleaned by Matthew' name='excel-direct.1ipdf2x07irdjq18d7afk0dhzl0f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/matth/Downloads/COOP Capstone - Ultra Cleaned by Matthew.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ipdf2x07irdjq18d7afk0dhzl0f' name='PBL_DA_CAPSTONE_DATA' table='[PBL_DA_CAPSTONE_DATA$]' type='table'>
          <columns gridOrigin='A1:Q728:no:A1:Q728:0' header='yes' outcome='6'>
            <column datatype='string' name='Audience Segment' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Sub category' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='string' name='Creative Size' ordinal='4' />
            <column datatype='string' name='Creative Messaging' ordinal='5' />
            <column datatype='string' name='City1' ordinal='6' />
            <column datatype='string' name='State1' ordinal='7' />
            <column datatype='string' name='App/URL' ordinal='8' />
            <column datatype='string' name='Exchange' ordinal='9' />
            <column datatype='string' name='Device Make' ordinal='10' />
            <column datatype='integer' name='Impressions' ordinal='11' />
            <column datatype='integer' name='Clicks' ordinal='12' />
            <column datatype='integer' name='Viewable Impressions' ordinal='13' />
            <column datatype='integer' name='Measurable Impressions' ordinal='14' />
            <column datatype='integer' name='Total Conversions' ordinal='15' />
            <column datatype='real' name='Gross Cost' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Audience Segment]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub category]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Size]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Messaging]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City1]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State1]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App/URL]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Make]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viewable Impressions]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measurable Impressions]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Conversions]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Cost]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CPA' datatype='real' name='[Calculation_1454930154799104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross Cost]/[Total Conversions]' />
      </column>
      <column caption='CVR' datatype='real' name='[Calculation_1454930154913793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Conversions]/[Clicks]' />
      </column>
      <column caption='CTR' datatype='real' name='[Calculation_1454930154991618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Clicks]/[Impressions]' />
      </column>
      <column caption='CPM' datatype='real' name='[Calculation_1454930155057155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Gross Cost]/[Impressions])*1000' />
      </column>
      <column caption='Viewability Rate' datatype='real' name='[Calculation_1454930155134980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Viewable Impressions]/[Measurable Impressions]' />
      </column>
      <column caption='vCPM' datatype='real' name='[Calculation_1454930155208709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Gross Cost]/[Viewable Impressions])*1000' />
      </column>
      <column caption='CPC' datatype='integer' name='[Calculation_1682253498216450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV(SUM(INT([Gross Cost])),SUM([Total Conversions]))' />
      </column>
      <column datatype='string' name='[City1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
      <column datatype='string' name='[Creative Messaging]' role='dimension' type='nominal' />
      <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
      <column datatype='real' name='[Gross Cost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Measurable Impressions]' role='measure' type='quantitative' />
      <column datatype='string' name='[State1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Conversions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Viewable Impressions]' role='measure' type='quantitative' />
      <column caption='PBL_DA_CAPSTONE_DATA' datatype='table' name='[__tableau_internal_object_id__].[PBL!DA!CAPSTONE!DATA_756DB2B797AF4DA98CBA1896CE8C1740]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[PBL!DA!CAPSTONE!DATA_756DB2B797AF4DA98CBA1896CE8C1740]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PBL!DA!CAPSTONE!DATA_756DB2B797AF4DA98CBA1896CE8C1740:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454930154799104]' derivation='Avg' name='[avg:Calculation_1454930154799104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454930154913793]' derivation='Avg' name='[avg:Calculation_1454930154913793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454930154991618]' derivation='Avg' name='[avg:Calculation_1454930154991618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454930155057155]' derivation='Avg' name='[avg:Calculation_1454930155057155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454930155134980]' derivation='Avg' name='[avg:Calculation_1454930155134980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454930155208709]' derivation='Avg' name='[avg:Calculation_1454930155208709:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Avg' name='[avg:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Cost]' derivation='Avg' name='[avg:Gross Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Viewable Impressions]' derivation='Avg' name='[avg:Viewable Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454930154913793]' derivation='Sum' name='[pcto:sum:Calculation_1454930154913793:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1454930154991618]' derivation='Sum' name='[pcto:sum:Calculation_1454930154991618:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1okbhmq0zw11l81f7y3g704nr334].[Creative Size]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1454930154991618]' derivation='Sum' name='[pcto:sum:Calculation_1454930154991618:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1okbhmq0zw11l81f7y3g704nr334].[Creative Messaging]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1454930154991618]' derivation='Sum' name='[pcto:sum:Calculation_1454930154991618:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1454930154991618]' derivation='Sum' name='[pcto:sum:Calculation_1454930154991618:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Conversions]' derivation='Sum' name='[pcto:sum:Total Conversions:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1454930154799104]' derivation='Sum' name='[sum:Calculation_1454930154799104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454930154913793]' derivation='Sum' name='[sum:Calculation_1454930154913793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454930154991618]' derivation='Sum' name='[sum:Calculation_1454930154991618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454930155057155]' derivation='Sum' name='[sum:Calculation_1454930155057155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454930155134980]' derivation='Sum' name='[sum:Calculation_1454930155134980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454930155208709]' derivation='Sum' name='[sum:Calculation_1454930155208709:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Cost]' derivation='Sum' name='[sum:Gross Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measurable Impressions]' derivation='Sum' name='[sum:Measurable Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Conversions]' derivation='Sum' name='[sum:Total Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Viewable Impressions]' derivation='Sum' name='[sum:Viewable Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1682253498216450]' derivation='User' name='[usr:Calculation_1682253498216450:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State1, City1'>
          <field>[State1]</field>
          <field>[City1]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Device, Location, and Message (COOP Capstone - Ultra Cleaned by Matthew)' inline='true' name='federated.1y5wilm0i0owkq17jn4ss0czwm4z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COOP Capstone - Ultra Cleaned by Matthew' name='excel-direct.054xbx51127fm6124j4bx1d7pgad'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/matth/Downloads/COOP Capstone - Ultra Cleaned by Matthew.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.054xbx51127fm6124j4bx1d7pgad' name='PBL_DA_CAPSTONE_DATA' table='[PBL_DA_CAPSTONE_DATA$]' type='table'>
          <columns gridOrigin='A1:Q728:no:A1:Q728:0' header='yes' outcome='6'>
            <column datatype='string' name='Audience Segment' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Sub category' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='string' name='Creative Size' ordinal='4' />
            <column datatype='string' name='Creative Messaging' ordinal='5' />
            <column datatype='string' name='City1' ordinal='6' />
            <column datatype='string' name='State1' ordinal='7' />
            <column datatype='string' name='App/URL' ordinal='8' />
            <column datatype='string' name='Exchange' ordinal='9' />
            <column datatype='string' name='Device Make' ordinal='10' />
            <column datatype='integer' name='Impressions' ordinal='11' />
            <column datatype='integer' name='Clicks' ordinal='12' />
            <column datatype='integer' name='Viewable Impressions' ordinal='13' />
            <column datatype='integer' name='Measurable Impressions' ordinal='14' />
            <column datatype='integer' name='Total Conversions' ordinal='15' />
            <column datatype='real' name='Gross Cost' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Audience Segment]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub category]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Size]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Messaging]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City1]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State1]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App/URL]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Make]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viewable Impressions]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measurable Impressions]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Conversions]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Cost]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CPC' datatype='real' name='[Calculation_1682253506469891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Cost])/SUM([Clicks])' />
      </column>
      <column datatype='string' name='[City1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='PBL_DA_CAPSTONE_DATA' datatype='table' name='[__tableau_internal_object_id__].[PBL!DA!CAPSTONE!DATA_2BA3FCF4B5284EEBA7ABC18CE41AA5FA]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State1, City1'>
          <field>[State1]</field>
          <field>[City1]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% of Total CTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='PBL_DA_CAPSTONE_DATA (COOP Capstone - Ultra Cleaned by Matthew)' name='federated.1okbhmq0zw11l81f7y3g704nr334' />
          </datasources>
          <datasource-dependencies datasource='federated.1okbhmq0zw11l81f7y3g704nr334'>
            <column caption='CTR' datatype='real' name='[Calculation_1454930154991618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Clicks]/[Impressions]' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Creative Messaging]' role='dimension' type='nominal' />
            <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Creative Messaging]' derivation='None' name='[none:Creative Messaging:nk]' pivot='key' type='nominal' />
            <column-instance column='[Creative Size]' derivation='None' name='[none:Creative Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1454930154991618]' derivation='Sum' name='[pcto:sum:Calculation_1454930154991618:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okbhmq0zw11l81f7y3g704nr334].[none:Creative Size:nk]' />
              <text column='[federated.1okbhmq0zw11l81f7y3g704nr334].[pcto:sum:Calculation_1454930154991618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okbhmq0zw11l81f7y3g704nr334].[none:Creative Messaging:nk]</rows>
        <cols>[federated.1okbhmq0zw11l81f7y3g704nr334].[pcto:sum:Calculation_1454930154991618:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% of Total CVR'>
      <table>
        <view>
          <datasources>
            <datasource caption='PBL_DA_CAPSTONE_DATA (COOP Capstone - Ultra Cleaned by Matthew)' name='federated.1okbhmq0zw11l81f7y3g704nr334' />
          </datasources>
          <datasource-dependencies datasource='federated.1okbhmq0zw11l81f7y3g704nr334'>
            <column caption='CVR' datatype='real' name='[Calculation_1454930154913793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Conversions]/[Clicks]' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Creative Messaging]' role='dimension' type='nominal' />
            <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Conversions]' role='measure' type='quantitative' />
            <column-instance column='[Creative Messaging]' derivation='None' name='[none:Creative Messaging:nk]' pivot='key' type='nominal' />
            <column-instance column='[Creative Size]' derivation='None' name='[none:Creative Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1454930154913793]' derivation='Sum' name='[pcto:sum:Calculation_1454930154913793:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okbhmq0zw11l81f7y3g704nr334].[none:Creative Size:nk]' />
              <text column='[federated.1okbhmq0zw11l81f7y3g704nr334].[pcto:sum:Calculation_1454930154913793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okbhmq0zw11l81f7y3g704nr334].[none:Creative Messaging:nk]</rows>
        <cols>[federated.1okbhmq0zw11l81f7y3g704nr334].[pcto:sum:Calculation_1454930154913793:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Branding - Avg Cost, View Impressions, Clicks, CTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='PBL_DA_CAPSTONE_DATA (COOP Capstone - Ultra Cleaned by Matthew)' name='federated.1okbhmq0zw11l81f7y3g704nr334' />
          </datasources>
          <datasource-dependencies datasource='federated.1okbhmq0zw11l81f7y3g704nr334'>
            <column caption='CTR' datatype='real' name='[Calculation_1454930154991618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Clicks]/[Impressions]' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Viewable Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1454930154991618]' derivation='Avg' name='[avg:Calculation_1454930154991618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Avg' name='[avg:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Cost]' derivation='Avg' name='[avg:Gross Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Viewable Impressions]' derivation='Avg' name='[avg:Viewable Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creative Size]' derivation='None' name='[none:Creative Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1okbhmq0zw11l81f7y3g704nr334].[avg:Gross Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okbhmq0zw11l81f7y3g704nr334].[avg:Gross Cost:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1okbhmq0zw11l81f7y3g704nr334].[avg:Viewable Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okbhmq0zw11l81f7y3g704nr334].[avg:Viewable Impressions:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1okbhmq0zw11l81f7y3g704nr334].[avg:Calculation_1454930154991618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okbhmq0zw11l81f7y3g704nr334].[avg:Calculation_1454930154991618:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1okbhmq0zw11l81f7y3g704nr334].[avg:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okbhmq0zw11l81f7y3g704nr334].[avg:Clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okbhmq0zw11l81f7y3g704nr334].[none:Creative Size:nk]</rows>
        <cols>([federated.1okbhmq0zw11l81f7y3g704nr334].[avg:Gross Cost:qk] + ([federated.1okbhmq0zw11l81f7y3g704nr334].[avg:Viewable Impressions:qk] + ([federated.1okbhmq0zw11l81f7y3g704nr334].[avg:Clicks:qk] + [federated.1okbhmq0zw11l81f7y3g704nr334].[avg:Calculation_1454930154991618:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='CTR vs Viewability'>
      <table>
        <view>
          <datasources>
            <datasource caption='PBL_DA_CAPSTONE_DATA (COOP Capstone - Ultra Cleaned by Matthew)' name='federated.1okbhmq0zw11l81f7y3g704nr334' />
          </datasources>
          <datasource-dependencies datasource='federated.1okbhmq0zw11l81f7y3g704nr334'>
            <column caption='CTR' datatype='real' name='[Calculation_1454930154991618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Clicks]/[Impressions]' />
            </column>
            <column caption='Viewability Rate' datatype='real' name='[Calculation_1454930155134980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Viewable Impressions]/[Measurable Impressions]' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Creative Messaging]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Measurable Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Viewable Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Creative Messaging]' derivation='None' name='[none:Creative Messaging:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1454930154991618]' derivation='Sum' name='[sum:Calculation_1454930154991618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454930155134980]' derivation='Sum' name='[sum:Calculation_1454930155134980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okbhmq0zw11l81f7y3g704nr334].[none:Creative Messaging:nk]' />
              <lod column='[federated.1okbhmq0zw11l81f7y3g704nr334].[none:Creative Messaging:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1okbhmq0zw11l81f7y3g704nr334].[sum:Calculation_1454930154991618:qk]</rows>
        <cols>[federated.1okbhmq0zw11l81f7y3g704nr334].[sum:Calculation_1454930155134980:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Creative Size vs CPA'>
      <table>
        <view>
          <datasources>
            <datasource caption='PBL_DA_CAPSTONE_DATA (COOP Capstone - Ultra Cleaned by Matthew)' name='federated.1okbhmq0zw11l81f7y3g704nr334' />
          </datasources>
          <datasource-dependencies datasource='federated.1okbhmq0zw11l81f7y3g704nr334'>
            <column caption='CPA' datatype='real' name='[Calculation_1454930154799104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross Cost]/[Total Conversions]' />
            </column>
            <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Make]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Conversions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1454930154799104]' derivation='Avg' name='[avg:Calculation_1454930154799104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creative Size]' derivation='None' name='[none:Creative Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Make]' derivation='None' name='[none:Device Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okbhmq0zw11l81f7y3g704nr334].[none:Device Make:nk]' />
              <text column='[federated.1okbhmq0zw11l81f7y3g704nr334].[avg:Calculation_1454930154799104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okbhmq0zw11l81f7y3g704nr334].[none:Creative Size:nk]</rows>
        <cols>[federated.1okbhmq0zw11l81f7y3g704nr334].[avg:Calculation_1454930154799104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Clicks by Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='PBL_DA_CAPSTONE_DATA (COOP Capstone - Ultra Cleaned by Matthew)' name='federated.1okbhmq0zw11l81f7y3g704nr334' />
          </datasources>
          <datasource-dependencies datasource='federated.1okbhmq0zw11l81f7y3g704nr334'>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Make]' role='dimension' type='nominal' />
            <column-instance column='[Creative Size]' derivation='None' name='[none:Creative Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Make]' derivation='None' name='[none:Device Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okbhmq0zw11l81f7y3g704nr334].[none:Device Make:nk]' />
              <text column='[federated.1okbhmq0zw11l81f7y3g704nr334].[sum:Clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okbhmq0zw11l81f7y3g704nr334].[sum:Clicks:qk]</rows>
        <cols>([federated.1okbhmq0zw11l81f7y3g704nr334].[none:Creative Size:nk] / [federated.1okbhmq0zw11l81f7y3g704nr334].[none:Device Make:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Messaging vs Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='PBL_DA_CAPSTONE_DATA (COOP Capstone - Ultra Cleaned by Matthew)' name='federated.1okbhmq0zw11l81f7y3g704nr334' />
            <datasource caption='Device, Location, and Message (COOP Capstone - Ultra Cleaned by Matthew)' name='federated.1y5wilm0i0owkq17jn4ss0czwm4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1okbhmq0zw11l81f7y3g704nr334'>
            <column caption='CPA' datatype='real' name='[Calculation_1454930154799104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross Cost]/[Total Conversions]' />
            </column>
            <column datatype='string' name='[Creative Messaging]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Conversions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1454930154799104]' derivation='Avg' name='[avg:Calculation_1454930154799104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creative Messaging]' derivation='None' name='[none:Creative Messaging:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1454930154799104]' derivation='Sum' name='[sum:Calculation_1454930154799104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y5wilm0i0owkq17jn4ss0czwm4z'>
            <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
            <column-instance column='[Creative Size]' derivation='None' name='[none:Creative Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okbhmq0zw11l81f7y3g704nr334].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1okbhmq0zw11l81f7y3g704nr334].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okbhmq0zw11l81f7y3g704nr334].[sum:Calculation_1454930154799104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1okbhmq0zw11l81f7y3g704nr334].[none:Creative Messaging:nk] / [federated.1y5wilm0i0owkq17jn4ss0czwm4z].[none:Creative Size:nk])</rows>
        <cols>[federated.1okbhmq0zw11l81f7y3g704nr334].[avg:Calculation_1454930154799104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='PBL_DA_CAPSTONE_DATA (COOP Capstone - Ultra Cleaned by Matthew)' name='federated.1okbhmq0zw11l81f7y3g704nr334' />
          </datasources>
          <datasource-dependencies datasource='federated.1okbhmq0zw11l81f7y3g704nr334'>
            <column caption='CPA' datatype='real' name='[Calculation_1454930154799104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross Cost]/[Total Conversions]' />
            </column>
            <column caption='CVR' datatype='real' name='[Calculation_1454930154913793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Conversions]/[Clicks]' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1454930154991618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Clicks]/[Impressions]' />
            </column>
            <column caption='CPM' datatype='real' name='[Calculation_1454930155057155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Gross Cost]/[Impressions])*1000' />
            </column>
            <column caption='vCPM' datatype='real' name='[Calculation_1454930155208709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Gross Cost]/[Viewable Impressions])*1000' />
            </column>
            <column caption='CPC' datatype='integer' name='[Calculation_1682253498216450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV(SUM(INT([Gross Cost])),SUM([Total Conversions]))' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Viewable Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1454930154799104]' derivation='Avg' name='[avg:Calculation_1454930154799104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454930154913793]' derivation='Avg' name='[avg:Calculation_1454930154913793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454930154991618]' derivation='Avg' name='[avg:Calculation_1454930154991618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454930155057155]' derivation='Avg' name='[avg:Calculation_1454930155057155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454930155208709]' derivation='Avg' name='[avg:Calculation_1454930155208709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Avg' name='[avg:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creative Size]' derivation='None' name='[none:Creative Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1454930155208709]' derivation='Sum' name='[sum:Calculation_1454930155208709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1682253498216450]' derivation='User' name='[usr:Calculation_1682253498216450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okbhmq0zw11l81f7y3g704nr334].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okbhmq0zw11l81f7y3g704nr334].[avg:Calculation_1454930154799104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okbhmq0zw11l81f7y3g704nr334].[usr:Calculation_1682253498216450:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okbhmq0zw11l81f7y3g704nr334].[avg:Calculation_1454930155057155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okbhmq0zw11l81f7y3g704nr334].[avg:Calculation_1454930154991618:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okbhmq0zw11l81f7y3g704nr334].[avg:Calculation_1454930154913793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okbhmq0zw11l81f7y3g704nr334].[avg:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okbhmq0zw11l81f7y3g704nr334].[avg:Calculation_1454930155208709:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1okbhmq0zw11l81f7y3g704nr334].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1okbhmq0zw11l81f7y3g704nr334].[avg:Calculation_1454930154799104:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okbhmq0zw11l81f7y3g704nr334].[usr:Calculation_1682253498216450:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okbhmq0zw11l81f7y3g704nr334].[avg:Calculation_1454930155057155:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okbhmq0zw11l81f7y3g704nr334].[avg:Calculation_1454930154991618:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okbhmq0zw11l81f7y3g704nr334].[avg:Calculation_1454930154913793:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okbhmq0zw11l81f7y3g704nr334].[avg:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okbhmq0zw11l81f7y3g704nr334].[sum:Calculation_1454930155208709:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1okbhmq0zw11l81f7y3g704nr334].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okbhmq0zw11l81f7y3g704nr334].[:Measure Names]' />
              <text column='[federated.1okbhmq0zw11l81f7y3g704nr334].[Multiple Values]' />
              <lod column='[federated.1okbhmq0zw11l81f7y3g704nr334].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okbhmq0zw11l81f7y3g704nr334].[Multiple Values]</rows>
        <cols>([federated.1okbhmq0zw11l81f7y3g704nr334].[none:Creative Size:nk] / [federated.1okbhmq0zw11l81f7y3g704nr334].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Conversions by Device'>
      <table>
        <view>
          <datasources>
            <datasource caption='PBL_DA_CAPSTONE_DATA (COOP Capstone - Ultra Cleaned by Matthew)' name='federated.1okbhmq0zw11l81f7y3g704nr334' />
          </datasources>
          <datasource-dependencies datasource='federated.1okbhmq0zw11l81f7y3g704nr334'>
            <column datatype='string' name='[Device Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Measurable Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Conversions]' role='measure' type='quantitative' />
            <column-instance column='[Device Make]' derivation='None' name='[none:Device Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Conversions]' derivation='Sum' name='[pcto:sum:Total Conversions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Measurable Impressions]' derivation='Sum' name='[sum:Measurable Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1okbhmq0zw11l81f7y3g704nr334].[none:Device Make:nk]' />
              <wedge-size column='[federated.1okbhmq0zw11l81f7y3g704nr334].[sum:Measurable Impressions:qk]' />
              <text column='[federated.1okbhmq0zw11l81f7y3g704nr334].[none:Device Make:nk]' />
              <text column='[federated.1okbhmq0zw11l81f7y3g704nr334].[pcto:sum:Total Conversions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
