<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PBL_DA_CAPSTONE_DATA (COOP Capstone)' inline='true' name='federated.1rsgr5q0b1kh7717h68sn1e7808v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COOP Capstone' name='excel-direct.11vz47l0irf3un1ggtlqj0x1hyel'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/matthew/Downloads/COOP Capstone.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11vz47l0irf3un1ggtlqj0x1hyel' name='PBL_DA_CAPSTONE_DATA' table='[PBL_DA_CAPSTONE_DATA$]' type='table'>
          <columns gridOrigin='A1:P728:no:A1:P728:0' header='yes' outcome='6'>
            <column datatype='string' name='Audience Segment' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Sub Category' ordinal='2' />
            <column datatype='string' name='Creative Size' ordinal='3' />
            <column datatype='string' name='Creative Messaging' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='App/URL' ordinal='7' />
            <column datatype='string' name='Exchange' ordinal='8' />
            <column datatype='string' name='Device Make' ordinal='9' />
            <column datatype='integer' name='Impressions' ordinal='10' />
            <column datatype='integer' name='Clicks' ordinal='11' />
            <column datatype='integer' name='Viewable Impressions' ordinal='12' />
            <column datatype='integer' name='Measurable Impressions' ordinal='13' />
            <column datatype='integer' name='Total Conversions' ordinal='14' />
            <column datatype='real' name='Gross Cost' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Audience Segment]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Category]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Size]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Messaging]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App/URL]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Make]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viewable Impressions]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measurable Impressions]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Conversions]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Cost]</local-name>
            <parent-name>[PBL_DA_CAPSTONE_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CPA' datatype='real' name='[Calculation_1044470369771520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross Cost]/[Total Conversions]' />
      </column>
      <column caption='CVR' datatype='real' name='[Calculation_1044470369935361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Conversions]/[Clicks]' />
      </column>
      <column caption='CTR' datatype='real' name='[Calculation_1044470370086914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Clicks]/[Impressions]' />
      </column>
      <column caption='CPC' datatype='real' name='[Calculation_1044470370398211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross Cost]/[Clicks]' />
      </column>
      <column caption='CPM' datatype='real' name='[Calculation_1044470370463748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Gross Cost]/[Impressions]) * 1000' />
      </column>
      <column caption='Viewablity Rate' datatype='real' name='[Calculation_1044470370643973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Viewable Impressions]/[Measurable Impressions]' />
      </column>
      <column caption='vCPM' datatype='real' name='[Calculation_1044470370725894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Gross Cost]/[Viewable Impressions]) * 1000' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='PBL_DA_CAPSTONE_DATA' datatype='table' name='[__tableau_internal_object_id__].[PBL!DA!CAPSTONE!DATA_442F2C7DA29544C6A0F3C200DB377E8E]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Branding - Avg Cost, Viewable Impressions, Clicks, CTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='PBL_DA_CAPSTONE_DATA (COOP Capstone)' name='federated.1rsgr5q0b1kh7717h68sn1e7808v' />
          </datasources>
          <datasource-dependencies datasource='federated.1rsgr5q0b1kh7717h68sn1e7808v'>
            <column caption='CTR' datatype='real' name='[Calculation_1044470370086914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Clicks]/[Impressions]' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Viewable Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1044470370086914]' derivation='Avg' name='[avg:Calculation_1044470370086914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Avg' name='[avg:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Cost]' derivation='Avg' name='[avg:Gross Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Viewable Impressions]' derivation='Avg' name='[avg:Viewable Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creative Size]' derivation='None' name='[none:Creative Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rsgr5q0b1kh7717h68sn1e7808v].[avg:Gross Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rsgr5q0b1kh7717h68sn1e7808v].[avg:Gross Cost:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rsgr5q0b1kh7717h68sn1e7808v].[avg:Viewable Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rsgr5q0b1kh7717h68sn1e7808v].[avg:Viewable Impressions:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rsgr5q0b1kh7717h68sn1e7808v].[avg:Clicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rsgr5q0b1kh7717h68sn1e7808v].[avg:Clicks:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rsgr5q0b1kh7717h68sn1e7808v].[avg:Calculation_1044470370086914:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rsgr5q0b1kh7717h68sn1e7808v].[avg:Calculation_1044470370086914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rsgr5q0b1kh7717h68sn1e7808v].[none:Creative Size:nk]</rows>
        <cols>([federated.1rsgr5q0b1kh7717h68sn1e7808v].[avg:Gross Cost:qk] + ([federated.1rsgr5q0b1kh7717h68sn1e7808v].[avg:Viewable Impressions:qk] + ([federated.1rsgr5q0b1kh7717h68sn1e7808v].[avg:Clicks:qk] + [federated.1rsgr5q0b1kh7717h68sn1e7808v].[avg:Calculation_1044470370086914:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate by Device'>
      <table>
        <view>
          <datasources>
            <datasource caption='PBL_DA_CAPSTONE_DATA (COOP Capstone)' name='federated.1rsgr5q0b1kh7717h68sn1e7808v' />
          </datasources>
          <datasource-dependencies datasource='federated.1rsgr5q0b1kh7717h68sn1e7808v'>
            <column caption='CVR' datatype='real' name='[Calculation_1044470369935361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Conversions]/[Clicks]' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Device Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Conversions]' role='measure' type='quantitative' />
            <column-instance column='[Device Make]' derivation='None' name='[none:Device Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044470369935361]' derivation='Sum' name='[sum:Calculation_1044470369935361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rsgr5q0b1kh7717h68sn1e7808v].[none:Device Make:nk]' />
              <wedge-size column='[federated.1rsgr5q0b1kh7717h68sn1e7808v].[sum:Calculation_1044470369935361:qk]' />
              <text column='[federated.1rsgr5q0b1kh7717h68sn1e7808v].[none:Device Make:nk]' />
              <text column='[federated.1rsgr5q0b1kh7717h68sn1e7808v].[sum:Calculation_1044470369935361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Creative Messaging vs CTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='PBL_DA_CAPSTONE_DATA (COOP Capstone)' name='federated.1rsgr5q0b1kh7717h68sn1e7808v' />
          </datasources>
          <datasource-dependencies datasource='federated.1rsgr5q0b1kh7717h68sn1e7808v'>
            <column caption='CTR' datatype='real' name='[Calculation_1044470370086914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Clicks]/[Impressions]' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Creative Messaging]' role='dimension' type='nominal' />
            <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Creative Messaging]' derivation='None' name='[none:Creative Messaging:nk]' pivot='key' type='nominal' />
            <column-instance column='[Creative Size]' derivation='None' name='[none:Creative Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044470370086914]' derivation='Sum' name='[pcto:sum:Calculation_1044470370086914:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rsgr5q0b1kh7717h68sn1e7808v].[none:Creative Size:nk]' />
              <text column='[federated.1rsgr5q0b1kh7717h68sn1e7808v].[pcto:sum:Calculation_1044470370086914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rsgr5q0b1kh7717h68sn1e7808v].[none:Creative Messaging:nk]</rows>
        <cols>[federated.1rsgr5q0b1kh7717h68sn1e7808v].[pcto:sum:Calculation_1044470370086914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Creative Messaging vs CVR'>
      <table>
        <view>
          <datasources>
            <datasource caption='PBL_DA_CAPSTONE_DATA (COOP Capstone)' name='federated.1rsgr5q0b1kh7717h68sn1e7808v' />
          </datasources>
          <datasource-dependencies datasource='federated.1rsgr5q0b1kh7717h68sn1e7808v'>
            <column caption='CVR' datatype='real' name='[Calculation_1044470369935361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Conversions]/[Clicks]' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Creative Messaging]' role='dimension' type='nominal' />
            <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Conversions]' role='measure' type='quantitative' />
            <column-instance column='[Creative Messaging]' derivation='None' name='[none:Creative Messaging:nk]' pivot='key' type='nominal' />
            <column-instance column='[Creative Size]' derivation='None' name='[none:Creative Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044470369935361]' derivation='Sum' name='[pcto:sum:Calculation_1044470369935361:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rsgr5q0b1kh7717h68sn1e7808v].[none:Creative Size:nk]' />
              <text column='[federated.1rsgr5q0b1kh7717h68sn1e7808v].[pcto:sum:Calculation_1044470369935361:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rsgr5q0b1kh7717h68sn1e7808v].[none:Creative Messaging:nk]</rows>
        <cols>[federated.1rsgr5q0b1kh7717h68sn1e7808v].[pcto:sum:Calculation_1044470369935361:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='General Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='PBL_DA_CAPSTONE_DATA (COOP Capstone)' name='federated.1rsgr5q0b1kh7717h68sn1e7808v' />
          </datasources>
          <datasource-dependencies datasource='federated.1rsgr5q0b1kh7717h68sn1e7808v'>
            <column caption='CPA' datatype='real' name='[Calculation_1044470369771520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross Cost]/[Total Conversions]' />
            </column>
            <column caption='CVR' datatype='real' name='[Calculation_1044470369935361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Conversions]/[Clicks]' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1044470370086914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Clicks]/[Impressions]' />
            </column>
            <column caption='CPC' datatype='real' name='[Calculation_1044470370398211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross Cost]/[Clicks]' />
            </column>
            <column caption='CPM' datatype='real' name='[Calculation_1044470370463748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Gross Cost]/[Impressions]) * 1000' />
            </column>
            <column caption='vCPM' datatype='real' name='[Calculation_1044470370725894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Gross Cost]/[Viewable Impressions]) * 1000' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Viewable Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1044470369771520]' derivation='Avg' name='[avg:Calculation_1044470369771520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1044470369935361]' derivation='Avg' name='[avg:Calculation_1044470369935361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1044470370086914]' derivation='Avg' name='[avg:Calculation_1044470370086914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1044470370398211]' derivation='Avg' name='[avg:Calculation_1044470370398211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1044470370463748]' derivation='Avg' name='[avg:Calculation_1044470370463748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1044470370725894]' derivation='Avg' name='[avg:Calculation_1044470370725894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creative Size]' derivation='None' name='[none:Creative Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rsgr5q0b1kh7717h68sn1e7808v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rsgr5q0b1kh7717h68sn1e7808v].[avg:Calculation_1044470369771520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rsgr5q0b1kh7717h68sn1e7808v].[avg:Calculation_1044470370398211:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rsgr5q0b1kh7717h68sn1e7808v].[avg:Calculation_1044470370463748:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rsgr5q0b1kh7717h68sn1e7808v].[avg:Calculation_1044470370086914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rsgr5q0b1kh7717h68sn1e7808v].[avg:Calculation_1044470369935361:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rsgr5q0b1kh7717h68sn1e7808v].[avg:Calculation_1044470370725894:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rsgr5q0b1kh7717h68sn1e7808v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rsgr5q0b1kh7717h68sn1e7808v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rsgr5q0b1kh7717h68sn1e7808v].[none:Creative Size:nk]</rows>
        <cols>[federated.1rsgr5q0b1kh7717h68sn1e7808v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Performing States by CTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='PBL_DA_CAPSTONE_DATA (COOP Capstone)' name='federated.1rsgr5q0b1kh7717h68sn1e7808v' />
          </datasources>
          <datasource-dependencies datasource='federated.1rsgr5q0b1kh7717h68sn1e7808v'>
            <column caption='CTR' datatype='real' name='[Calculation_1044470370086914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Clicks]/[Impressions]' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1044470370086914]' derivation='Avg' name='[avg:Calculation_1044470370086914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creative Size]' derivation='None' name='[none:Creative Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044470370086914]' derivation='Avg' name='[pcto:avg:Calculation_1044470370086914:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rsgr5q0b1kh7717h68sn1e7808v].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1044470370086914])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rsgr5q0b1kh7717h68sn1e7808v].[none:State:nk]' direction='DESC' using='[federated.1rsgr5q0b1kh7717h68sn1e7808v].[avg:Calculation_1044470370086914:qk]' />
          <slices>
            <column>[federated.1rsgr5q0b1kh7717h68sn1e7808v].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rsgr5q0b1kh7717h68sn1e7808v].[pcto:avg:Calculation_1044470370086914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rsgr5q0b1kh7717h68sn1e7808v].[none:Creative Size:nk] / [federated.1rsgr5q0b1kh7717h68sn1e7808v].[none:State:nk])</rows>
        <cols>[federated.1rsgr5q0b1kh7717h68sn1e7808v].[avg:Calculation_1044470370086914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Performing States by CTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='PBL_DA_CAPSTONE_DATA (COOP Capstone)' name='federated.1rsgr5q0b1kh7717h68sn1e7808v' />
          </datasources>
          <datasource-dependencies datasource='federated.1rsgr5q0b1kh7717h68sn1e7808v'>
            <column caption='CTR' datatype='real' name='[Calculation_1044470370086914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Clicks]/[Impressions]' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1044470370086914]' derivation='Avg' name='[avg:Calculation_1044470370086914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creative Size]' derivation='None' name='[none:Creative Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044470370086914]' derivation='Avg' name='[pcto:avg:Calculation_1044470370086914:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rsgr5q0b1kh7717h68sn1e7808v].[none:State:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1044470370086914])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rsgr5q0b1kh7717h68sn1e7808v].[none:State:nk]' direction='ASC' using='[federated.1rsgr5q0b1kh7717h68sn1e7808v].[avg:Calculation_1044470370086914:qk]' />
          <slices>
            <column>[federated.1rsgr5q0b1kh7717h68sn1e7808v].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rsgr5q0b1kh7717h68sn1e7808v].[pcto:avg:Calculation_1044470370086914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rsgr5q0b1kh7717h68sn1e7808v].[none:Creative Size:nk] / [federated.1rsgr5q0b1kh7717h68sn1e7808v].[none:State:nk])</rows>
        <cols>[federated.1rsgr5q0b1kh7717h68sn1e7808v].[avg:Calculation_1044470370086914:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
